FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ curl postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Azure and PostgreSQL
RUN pip install --no-cache-dir \
    azure-storage-blob \
    azure-core \
    asyncpg \
    psycopg2-binary

# Copy application
COPY . .

# Create directories
RUN mkdir -p data uploads

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["python", "start_server_production.py"]
